# Gallery_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ziad/gallery_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ziad/gallery_app/: GalleryActivity.java  GalleryAdapter.java  MainActivity.java  PhotoService.java
app/src/main/res/New/: file_paths
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  item_photo.xml  photo_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ziad/gallery_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
